<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div>
        <h2>My Hobbies</h2>
        <hr>

        <div>
          <a href="drawings.html">My drawings</a>
        </div>
      
        <hr>

        <div>
            <a href="poems.html">My Poems</a>
          </div>
        
          <hr>

          <div>
            <a href="swimming.html">Swimming</a>
          </div>
        
          <hr>

</body>










</html>